# Used for local development and CLI tools such as:
#
# - Drizzle CLI

# Neon
DATABASE_URL= # Neon database connection string (with pooling enabled)

# Twilio
TWILIO_ACCOUNT_SID= # Your Twilio Account SID
TWILIO_AUTH_TOKEN= # Your Twilio Auth Token
TWILIO_VERIFY_SERVICE_SID= # Your Twilio Verify Service SID

# Clerk
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=