# Clerk Authentication
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...

# Database Configuration
EXPO_PUBLIC_DATABASE_URL=postgresql://username:password@host:5432/database

# UploadThing
UPLOADTHING_TOKEN=your_uploadthing_token
EXPO_PUBLIC_UPLOADTHING_APP_ID=your_app_id
EXPO_PUBLIC_UPLOADTHING_SECRET=your_secret
EXPO_PUBLIC_SERVER_URL=http://localhost:8081